# REST-API-using-Microsoft-Identity-Platform

./: README.md  REST-API-using-Microsoft-Identity-Platform.csproj  WeatherForecast.cs  appsettings.json
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
Scripts/: Get_token.ps1  Test_auth.ps1  Test_request.ps1
